<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
</head>
<body>
    <div class="div1">
        thank you for using our store<br />
        <a href="index.html">home</a>
    </div>

    <style>
        body {
            background-color: #E8EAE3;
            color: #FA2742;
        }

        .div1 {
            display: inline-block;
            margin-left: 35%;
            margin-top: 10%;
            border: 3px #FA2742 solid;
            padding: 25px;
            padding-bottom: 42px;
            background-color: white;
            font-size: 26px;
        }

        a {
            display: inline-block;
            border: 2px solid #FA2742;
            padding: 8px;
            background-color: #1181B2;
            color: #F7F7F7;
            border-radius: 4px;
            text-decoration: none;
            margin: 10% -25% -98px 38%;
            font-size: 26px;
        }
    </style>
</body>
</html>